{
  "name": "opus-clip-bjj-automator",
  "version": "1.0.0",
  "description": "Chrome extension for automating BJJ post creation on Opus Clip",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3"
  }
}
